{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppDevConnection": "Data Source=EDI-PC;Initial Catalog=Mvc8WithIdentity;Integrated Security=True;TrustServerCertificate=Yes;MultipleActiveResultSets=True"
  }
}
